int attr aspectRatioX 0x7f010002
int attr aspectRatioY 0x7f010003
int attr fixAspectRatio 0x7f010001
int attr guidelines 0x7f010000
int attr imageResource 0x7f010004
int color black_translucent 0x7f050000
int drawable apptheme_scrubber_control_disabled_holo 0x7f020000
int drawable apptheme_scrubber_control_focused_holo 0x7f020001
int drawable apptheme_scrubber_control_normal_holo 0x7f020002
int drawable apptheme_scrubber_control_pressed_holo 0x7f020003
int drawable apptheme_scrubber_control_selector_holo_light 0x7f020004
int drawable apptheme_scrubber_primary_holo 0x7f020005
int drawable apptheme_scrubber_progress_horizontal_holo_light 0x7f020006
int drawable apptheme_scrubber_secondary_holo 0x7f020007
int drawable apptheme_scrubber_track_holo_light 0x7f020008
int drawable ic_action_accept 0x7f020009
int drawable ic_action_search 0x7f02000a
int drawable ic_action_send_now 0x7f02000b
int drawable ic_action_volume_on 0x7f02000c
int drawable ic_launcher 0x7f02000d
int id Button_crop 0x7f040005
int id Button_rotate 0x7f040006
int id CropButtons 0x7f040004
int id CropOverlayView 0x7f04001e
int id ImageView_image 0x7f04001d
int id PRICEseekBarID 0x7f040022
int id PRICEtextViewProgressID 0x7f040021
int id TableLayout1 0x7f040026
int id action_settings 0x7f040028
int id buttonEdit 0x7f040009
int id buttonHistory 0x7f04000d
int id buttonRead 0x7f04000a
int id buttonRetake 0x7f040007
int id buttonSubmit 0x7f040025
int id buttonTranslate 0x7f040008
int id buttonUpload 0x7f04000c
int id cropImageView 0x7f040003
int id displayhistory 0x7f040024
int id editTextInput 0x7f040023
int id etEnteredText 0x7f040012
int id ivSend 0x7f040013
int id ivSpeakEntered 0x7f040016
int id ivSpeakTranslated 0x7f04001a
int id linearLayout1 0x7f040011
int id linearLayout2 0x7f040014
int id linearLayout3 0x7f040018
int id ll1 0x7f04000e
int id myAwesomeTextView 0x7f04000b
int id off 0x7f040002
int id on 0x7f040000
int id onTouch 0x7f040001
int id paste 0x7f04001f
int id pbLoading 0x7f04001c
int id sTobTranslated 0x7f04000f
int id sTranslateto 0x7f040010
int id textToUpload 0x7f040027
int id tick 0x7f040020
int id tvLanguageEntered 0x7f040015
int id tvLanguageTranslated 0x7f040019
int id tvTextEntered 0x7f040017
int id tvTextTranslated 0x7f04001b
int layout activity_crop 0x7f030000
int layout activity_main 0x7f030001
int layout activity_perform_ocr 0x7f030002
int layout activity_translate 0x7f030003
int layout crop_image_view 0x7f030004
int layout editor_layout 0x7f030005
int layout history_layout 0x7f030006
int layout mongo_layout 0x7f030007
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string button_Retake 0x7f060002
int string copyButton 0x7f060008
int string crop 0x7f06000d
int string download 0x7f06001b
int string editor_button 0x7f060005
int string english 0x7f060011
int string hey 0x7f060013
int string historyButton 0x7f06000b
int string holla 0x7f060010
int string mongolab_api_key 0x7f060017
int string ok 0x7f060015
int string pasteButton 0x7f060007
int string rotate 0x7f06000e
int string spanish 0x7f06000f
int string speak 0x7f060014
int string submit 0x7f06001a
int string textEditor 0x7f06000a
int string textSize 0x7f060009
int string text_to_be_translated 0x7f060012
int string text_to_be_uploaded 0x7f060019
int string title_activity_crop 0x7f06000c
int string title_activity_editor 0x7f060006
int string title_activity_history 0x7f060018
int string title_activity_mongo 0x7f060016
int string translateButton 0x7f060004
int string ttsButton 0x7f060003
int string upload 0x7f06001c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style RoboTheme 0x7f070002
int style SeekBarAppTheme 0x7f070003
int style _AppTheme 0x7f070004
int[] styleable CropImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CropImageView_aspectRatioX 2
int styleable CropImageView_aspectRatioY 3
int styleable CropImageView_fixAspectRatio 1
int styleable CropImageView_guidelines 0
int styleable CropImageView_imageResource 4
