<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/textToUpload"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_weight="1.62"
        android:ems="10"
        android:hint="@string/text_to_be_uploaded"
        android:inputType="textPersonName"
        android:overScrollMode="ifContentScrolls"
        android:scrollHorizontally="true"
        android:textSize="30sp" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="1"
            android:text="@string/submit" />

</LinearLayout>
